# AquaForecast

./: API_DOCUMENTATION.md  Aqua_Forecast.ipynb  README.md  aqua-forecastb303a75afe.ipynb  report_1762612863.776761.html  requirements.txt
API/: .dockerignore  .env.example  .gitignore  API_GUIDE.md  ARCHITECTURE.md  Dockerfile  QUICKSTART.md  README.md  SETUP.md  build-and-push.sh  compare_models.py  docker-compose.yml  locust.conf  locustfile.py  requirements.txt  reset_db.py
API/alembic/: env.py
API/alembic/versions/: 001_initial_schema.py  172a0ef14f37_add_training_tasks_table.py  add_model_management_tables.py
API/app/: __init__.py  main.py
API/app/api/: deps.py
API/app/api/v1/: router.py
API/app/api/v1/endpoints/: auth.py  farm_data.py  models.py
API/app/core/: cloudinary_storage.py  config.py  database.py  events.py  security.py  startup.py
API/app/middleware/: error_handler.py
API/app/ml_models/default/: .gitkeep  baseline_model.keras  default_scaler.pkl
API/app/models/: __init__.py  farm_data.py  model_version.py  training_task.py  user.py
API/app/schemas/: __init__.py  common.py  farm_data.py  model.py  user.py
API/app/services/: __init__.py  farm_data_service.py  model_service.py  model_training_service.py  user_service.py
API/docs/: MODEL_COMPARISON_TESTING.md
API/tests/: __init__.py  conftest.py  test_auth.py  test_farm_data.py  test_models.py
client/: .gitignore  DATABASE_BOOTSTRAP.md  build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts  proguard-rules.pro
client/app/release/: output-metadata.json
client/app/release/baselineProfiles/0/: app-release.dm
client/app/release/baselineProfiles/1/: app-release.dm
client/app/src/androidTest/java/com/example/aquaforecast/: ExampleInstrumentedTest.kt  MLPredictorPerformanceTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: README.md  aqua_forecast_model.tflite  preprocessing_config.json
client/app/src/main/java/com/example/aquaforecast/: MainActivity.kt  MainApplication.kt
client/app/src/main/java/com/example/aquaforecast/data/local/: AppDatabase.kt  DatabaseBootstrapper.kt
client/app/src/main/java/com/example/aquaforecast/data/ml/: FeaturePreprocessor.kt  MLPredictor.kt  PreprocessingConfig.kt
client/app/src/main/java/com/example/aquaforecast/data/preferences/: LocationPreferences.kt  PreferencesManager.kt
client/app/src/main/java/com/example/aquaforecast/data/remote/: ApiService.kt
client/app/src/main/java/com/example/aquaforecast/data/repository/: AuthRepositoryImpl.kt  FarmDataRepositoryImpl.kt  FeedingScheduleRepositoryImpl.kt  ModelRepositoryImpl.kt  PondRepositoryImpl.kt  PredictionRepositoryImpl.kt  SyncRepositoryImpl.kt
client/app/src/main/java/com/example/aquaforecast/data/service/: LocationServiceImpl.kt
client/app/src/main/java/com/example/aquaforecast/data/workers/: ExactAlarmScheduler.kt  FeedingAlarmReceiver.kt  FeedingReminderWorker.kt  NotificationScheduler.kt
client/app/src/main/java/com/example/aquaforecast/di/: bootstrapModule.kt  dataStoreModule.kt  databaseModule.kt  mlModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
client/app/src/main/java/com/example/aquaforecast/domain/model/: FarmData.kt  FeedingSchedule.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt  ModelVersion.kt  Pond.kt  Prediction.kt  Result.kt  User.kt  ValidationHelper.kt  WaterQualityStatus.kt
client/app/src/main/java/com/example/aquaforecast/domain/repository/: AuthRepository.kt  FarmDataRepository.kt  FeedingScheduleRepository.kt  ModelRepository.kt  PondRepository.kt  PredictionRepository.kt  Result.kt  SyncRepository.kt
client/app/src/main/java/com/example/aquaforecast/domain/service/: LocationService.kt
client/app/src/main/java/com/example/aquaforecast/ui/auth/: AuthViewModel.kt  LoginScreen.kt
client/app/src/main/java/com/example/aquaforecast/ui/components/: AppButton.kt  AppCard.kt  AppStates.kt  FilledTextField.kt  IconCard.kt  OfflineBanner.kt  Pickers.kt  PondSelector.kt  SectionHeader.kt
client/app/src/main/java/com/example/aquaforecast/ui/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
client/app/src/main/java/com/example/aquaforecast/ui/dataentry/: DataEntryScreen.kt  EntryState.kt  EntryViewModel.kt
client/app/src/main/java/com/example/aquaforecast/ui/datahistory/: DataHistoryScreen.kt  DataHistoryState.kt  DataHistoryViewModel.kt
client/app/src/main/java/com/example/aquaforecast/ui/main/: MainScreen.kt
client/app/src/main/java/com/example/aquaforecast/ui/navigation/: Navigation.kt  Routes.kt
client/app/src/main/java/com/example/aquaforecast/ui/pondmanagement/: CreatePondScreen.kt  PondFormState.kt  PondFormViewModel.kt  PondManagementScreen.kt  PondManagementState.kt  PondManagementViewModel.kt
client/app/src/main/java/com/example/aquaforecast/ui/predictions/: PredictionsScreen.kt
client/app/src/main/java/com/example/aquaforecast/ui/schedule/: CreateScheduleScreen.kt  ScheduleScreen.kt  ScheduleViewModel.kt
client/app/src/main/java/com/example/aquaforecast/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
client/app/src/main/java/com/example/aquaforecast/ui/splash/: SplashScreen.kt  SplashViewModel.kt
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/example/aquaforecast/: ExactAlarmSchedulerTest.kt  ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  .env.production.example  .gitignore  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  tsconfig.json
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/components/: ProtectedRoute.tsx  TrainingProgress.tsx  TrainingProgress.tsx.backup
web/src/context/: AuthContext.tsx
web/src/pages/: Dashboard.tsx  DeployModel.tsx  Login.tsx  ModelDetails.tsx  RetrainModel.tsx
web/src/types/: model.ts
web/src/utils/: EventSource.ts
(+18 files in other folders)
